{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "editor.tabSize": 2,
  "cSpell.words": ["CONTENTFUL", "noopener", "noreferrer", "styleguide", "vianch"],
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
